{
  "name": "protocol-x",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dockerode": "^4.0.2",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.5",
    "simple-git": "^3.24.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.29",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
